\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[absolute,overlay]{textpos}

\pretitle{\begin{center}\LARGE\bfseries}
\posttitle{\par\end{center}\vskip 0.5em}
\preauthor{\begin{center}\large}
\postauthor{\par\end{center}\vskip 0.5em}
\date{\vspace{-5ex}}

\title{Gestão de Fábrica MDF}
\author{Base de dados\\[1ex]\normalsize  \\\normalsize\today}

\begin{document}

\begin{textblock*}{1.5\textwidth}(0.6\textwidth,55pt) % {block width} (position x, position y)
  \includegraphics[width=0.28\textwidth]{UA_LOGO.jpg}
\end{textblock*}

\maketitle

\begin{center}
Gonçalo Maranhão nº, Gabriel Couto nº,  p1g9
\end{center}

\section{Introdução}
Este relatório ocorre como resultado do projeto da unidade curricular de Base de dados na Universidade de Aveiro realizado no ano curricular 2022/2023.\par 
O objetivo é modelar a base de dados de uma seção de uma fábrica de MDF e criar uma aplicação de forma a interagir com a bd numa interface.\par
Esta aplicação foi feita em windows forms, utilizando C\#.\par 
Para que seja possível testar a aplicação noutra base de dados que não a que foi usada nas aulas é preciso mudar---------------------.
O username é x e a password é y (também podem ser modificadas).\par


\section{Requisitos}
1.
Todos precisam de um cartão de trabalho para ter acesso à fábrica no portão principal. No entanto, é possível ser funcionário e não ter nenhum cartão válido (isto seria para respeitar cenários de erros temporários em cartões, etc);\par
2.
A validade do cartão de cada cartão trabalho é de 4 anos a partir da data de emissão. Só um cartão por funcionário é que pode estar válido;\par
3.
Os funcionários são motoristas, engenheiros ou operários.\par
4.
Os fornecedores de madeira (vendedores) devem ser certificados e sua madeira deve atender a padrões específicos de qualidade para garantir a produção de MDF de alta qualidade <- Voltar a isto;\par
5.
A fábrica deve registar índices de gestão de resíduos, controle de emissões e práticas de reciclagem de forma a que possa fiscalizar se estes valores cumprem as regulamentações ambientais;\par
5.
O Salario Minimo é de 740€;\par
6.
O gerente de um departamento tem que ser engenheiro;\par
7.
Um departamento tem apenas um gerente;\par
8.
Os operários produzem um produto MDF.\par
9.
Todos os trabalhadores devem ver o seu salário aumentado em 5 ou 7.5\% após 10 ou 20 anos de trabalho, respetivamente.




\section{Entidades, Multiplicidade, Relações}
Usa-se este seção do relatório para explicar algumas escolhas relativas às entidades e relações (que se encontram nos diagramas em baixo).\par
A relação entre motorista e camião é N:M porque vários motoristas podem conduzir vários camiões em alturas diferentes, a relação está descrita como "Conduz", mas não consideramos que vários motoristas possam conduzir vários camiões ao mesmo tempo.\par
A relação entre Funcionário e Cartão de trabalho é 1:N porque consideramos também os cartões que não estão válidos para um determinado Funcionário.\par
N operário produzem 1 produto MDF-----------------\par


\section{DER}
\begin{figure}[h]
\centering
\includegraphics[width=1.2\textwidth]{1.png}
\caption{Current state of the Virtual Art Gallery}
\label{fig:current_state}
\end{figure}

\clearpage

\section{ER}
\begin{figure}[h]
\centering
\includegraphics[width=1.2\textwidth]{1.png}
\caption{Current state of the Virtual Art Gallery}
\label{fig:current_state}
\end{figure}

\section{Notas gerais}
Relativamente à aplicação, sempre que uma tabela é mostrada na aplicação (quer seja refresh ou não) é sempre feito uso de uma ou mais views. Nunca se acede à base de dados diretamente, sempre através de Views, UDFs, SPs. Este método serve para que a BD e a aplicação estejam "separadas", respeitando as camadas de abstração e a sua utilidade.\par
O Estado (calculado numa UDF) do CartaoTrabalho só pode ser 'A' or 'I', ideia original era que estas letras fossem de Active e Inactive mas com o desenvolvimento do projeto faria mais sentido significarem válido ou inválido, no entanto para não ter que mudar muito código relacionado com essas letras ficou assim.  
Muitas vezes a remoção de uma entrada numa tabela é feita por ID, este não é o melhor método para bases de dados com muitas entradas nas tabelas pela dificuldade de encontrar o ID certo, sendo assim em maior parte dos forms é proporcionado um ou mais search fields para o utilizador conseguir encontrar o ID certo que quer remover através de outros parametros..\par
Login hash--------------\par


\section{Form 1 - Funcionario}
Neste form é possível adicionar e remover um funcionario. Ver a idade média dos funcionários. Ver o bónus salarial de cada funcinoário. Procurar por Nome ou ID e ordenar as tabelas por salário, idade, data de nascimento e anos de trabalho na fábrica.\par
A adição de um funcionário faz uso da SP AddFuncionario que verifica o se o tipo de funcionário é válido e de seguida insere os dados na tabela Funcionario e na tabela correspondente escolhida (Motorista, Operario ou Engenheiro). Sendo que esta SP faz INSERTs em mais do que uma tabela faz uso de uma TRANSACTION para garantir a integridade da base de dados. O user não tem que especificar o ID\_Funcionario quando quer adicionar um funcionario porque a UDF GetNextFuncionarioID incrementa automaticamente o ID.\par
Remover um funcionário é feito por ID, este remoção aciona o trigger trg\_Funcionario\_Delete\_All que também usa uma transaction pela mesma lógica referida em cima. Este trigger é um trigger INSTEAD OF DELETE o que quer dizer que quando ocorre um DELETE em Funcionario é este trigger que será executado e não essa operação de DELETE. Sendo que Funcionario tem relações com FKs para outras tabelas é neste trigger que é definido o que acontece nessas tabelas quando quando há uma operação DELETE em funcionário. Optou-se por tornar os IDs relevantes como NULL porque pareceu fazer mais sentido no contexto de uma fábrica (por exemplo se um engenheiro é removido e era gerente de um departamente, esse departamente fica com gerente NULL).\par
A idade média dos funcionários é feita com base na SP GetAverageAge que faz uso da VIEW FuncionarioWithAge, é nesta VIEW que é calculada a idade dos funcionários com base na data de nascimento e na data atual.\par
O bónus salarial é calculado pela UDF dbo.GetBonusPercent.\par
É possível fazer pesquisa por nome ou ID\_Funcionario (SP SearchFuncionario). Sendo que o ID é PK o SQL server automaticamente adiciona esse index. Adicinou-se um index também ao nome do funcionário de forma a acelerar a pesquisa quando esta é feita por nome (idx\_Funcionario\_Nome).\par
Pode-se fazer 4 ordernações sendo que todas elas fazem uso de SPs, GetFuncionariosOrderedBySalario, GetFuncionariosOrderedByAge, GetFuncionariosOrderedByDataNascimento, GetFuncionariosOrderedByDataInicioTrabalho.\par


\section{Form 2 - CartaoTrabalho}
Relativamente ao cartão de trabalho pode-se produzir um novo cartão de trabalho com a SP GenerateCartaoTrabalho que é também onde é calculado a validade do cartão produzido de acordo com os requisitos. O ID do cartao é também incrementado nesta SP de forma a que o user não tenha que dar o ID.\par
É possível associar um cartão, que não esteja associado a ninguém, a um funcionário através da SP AssociateCartaoToFuncionario. Esta SP começa por fazer UPDATE do CartaoTrabalho atual do Funcionario (para cumprir o requisito de que apenas um cartão deve estar ativo por funcionário) e depois então faz o UPDATE do cartão para o funcionário. Aqui também faz sentido usar uma TRANSACTION devido à multiplicidade das operações efetuadas.\par
O Estado do Cartão é feito pela UDF fn\_GetEstado tendo em conta a data de validade do cartão.\par
A remoção de um cartão chamada na aplicação pela SP DeleteCartaoTrabalho que faz uso do TRIGGER  trg\_CartaoTrabalho\_Delete.\par
A remoção é feita por ID e nesse sentido é proporcionado três opções de pesquisa, por Nome de Funcionário, por ID ou por Estado. Aqui não foram adicionados indexes porque Estado é calculado a partir de uma UDF, ID é PK e nome de funcionário já tem index. Estas pesquisas são proporcionadas através das SPs SearchCartaoTrabalhoByName e SearchCartaoTrabalho.\par
É também possível order os funcinoários por ID\_Funcionario de forma a conseguir ver com mais clareza quantos cartões estão associados a um funcionário.\par

\section{Form 3 - Departamento}
No form do departamento é possível tornar um engenheiro gerente de um departamento, caso o departamento não tenha gerente e caso o engenheiro não seja já gerente de um departamento (de acordo com os requisitos). Esta operação é possível através da SP AddEngenheiroManager.\par
É possível remover um engenheiro como gerente de um departamento chamando a SP RemoveEngenheiroManager que faz uso do TRIGGER trg\_before\_delete\_engenheiro para garantir a consistência de dados entre departamentos e gerentes. Aqui também é usado uma TRANSACTION pelas razões descritas em cime.\par
É possível adicionar um departamento através da SP AddDepartamento. O utilizador não tem que dar o ID do departamento a utilizador porque o auto incremento deste é feito pela UDF NextDepartamentoID.\par
É possível remover um departamento chamando a SP RemoveDepartamento, sendo que existe o TRIGGER trg\_before\_delete\_departamento para realizar esta operação que também usa uma TRANSACTION.\par 

\section{Form 4 - AtribuicaoCamiao}
É possível adicionar uma AtribuicaoCamiao que faz uso da SP InsertAtribuicaoCamiao que verifica se a encomenda e se o motorista já está encarregue de outro camião naquela data e faz update do Estado tendo em conta a comparação da Data\_Fim com a data de hoje.\par
A operação de remover faz uso da SP DeleteAtribuicaoCamiao que faz uso de uma TRANSACTION devido á lógica explicada em cima, possivelmente (é comparado com a Data\_Prevista\_Entrega) muda o estado de Encomenda para 'N' (not delivered) para precaver casos em que, por exemplo, a meio da viagem houve algum problema com o camião.\par 
A remoção é feita por ID e nesse sentido temos um search field para ter mais facilidade em encontrar o camião em questão. O campo pesquisa por matricula e de forma a acelerar essa pesquisa foi introduzido o index idx\_Matricula. 

\section{.....12321414.....}


\section{Conclusão}

\section{Contribuição Trabalho}
Gonçalo Maranhão - \par
Gabriel Couto - \par
Github - https://github.com/GoncaloMaranhao/BDProject



\end{document}
